# Dockerfile para el frontend PyQt5 de UltiBot con TightVNC
FROM python:3.11.9-slim-bullseye

WORKDIR /app

# Instala dependencias del sistema necesarias para PyQt5 y TightVNC
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 libegl1 \
    xfce4 xfce4-goodies \
    xvfb x11vnc \
    dbus-x11 x11-xserver-utils \
    tini supervisor \
    libxkbcommon-x11-0 libxcb-xinerama0 libxcb-cursor0 libxrender1 libsm6 libxext6 \
    curl netcat xterm xfonts-base xfonts-75dpi xfonts-100dpi fonts-dejavu \
    nano wget procps psmisc \
    libxcb-cursor0 \
    libxcb-icccm4 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    && rm -rf /var/lib/apt/lists/*

# Instala Poetry y configura para no crear entornos virtuales dentro del contenedor
# Desactiva la verificación SSL temporalmente para depurar problemas de descarga
RUN pip install poetry && \
    poetry config virtualenvs.create false && \
    pip install requests

# Crea los directorios necesarios
RUN mkdir -p /app/logs /root/.vnc /app/.config && \
    chmod 777 /app/logs

# Configuración de supervisord
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copia pyproject.toml y poetry.lock (si existe) para instalar dependencias
COPY pyproject.toml poetry.lock* ./

# Aumenta el tiempo de espera para descargas de Poetry
ENV POETRY_HTTP_TIMEOUT=600

# Instala pyside6-essentials por separado con reintentos debido a problemas de descarga
RUN pip install --no-cache-dir --retries 5 --timeout 600 pyside6-essentials && \
    rm -rf /root/.cache/pip

# Instala todas las demás dependencias necesarias para el frontend
RUN poetry install --no-root --no-interaction && rm -rf /root/.cache/pypoetry

# Copia todo el código fuente del proyecto
COPY src /app/src



# Copia los scripts de configuración y inicio
COPY docker/frontend-entrypoint.sh /app/entrypoint.sh
COPY docker/vnc-startup.sh /app/vnc-startup.sh
COPY docker/wait-for-it.sh /app/wait-for-it.sh

# Asigna permisos de ejecución a los scripts y asegura formato de línea correcto
RUN sed -i 's/\r$//' /app/entrypoint.sh /app/vnc-startup.sh /app/wait-for-it.sh && \
    chmod +x /app/entrypoint.sh /app/vnc-startup.sh /app/wait-for-it.sh

# Expone el puerto VNC
EXPOSE 5900

ENV PYTHONPATH=/app/src \
    PYTHONUNBUFFERED=1 \
    DISPLAY=:1 \
    BACKEND_URL=http://backend:8000 \
    VNC_RESOLUTION=1280x800 \
    VNC_DEPTH=24 \
    NO_VNC_PORT=6080 \
    HOME=/root \
    USER=root \
    TERM=xterm

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
