[pytest]
addopts = --cov=src --cov-report=term-missing
pythonpath = src
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
norecursedirs = tests/ui/unit
