[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
user=root

[program:vnc]
priority=10
command=/app/vnc-startup.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/vnc.log
stderr_logfile=/var/log/vnc-err.log

[program:xfce]
priority=20
command=/app/xfce-startup.sh
environment=DISPLAY=":1",HOME="/root",USER="root"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/xfce.log
stderr_logfile=/var/log/xfce-err.log

[program:ultibot]
priority=30
command=/bin/bash -c "while [ ! -e /tmp/.X11-unix/X1 ]; do echo 'Waiting for X server...' && sleep 1; done; /app/wait-for-it.sh -t 60 backend:8000 -- python -m ultibot_ui.main"
environment=DISPLAY=":1",HOME="/root",USER="root",PYTHONPATH="/app/src",BACKEND_URL="%(ENV_BACKEND_URL)s"
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/ultibot.log
stderr_logfile=/var/log/ultibot-err.log
